<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.cmfbi.fragments.AddFragment">


    <Button
        android:id="@+id/saveCoffeeBtn"
        style="@android:style/Holo.Light.ButtonBar"
        android:layout_width="359dp"
        android:layout_height="83dp"
        android:drawableTop="@drawable/ic_save_coffee"
        android:text="@string/saveCoffeeBtn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/coffeeRatingBar"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="1.0" />

    <RatingBar
        android:id="@+id/coffeeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/bannerBGColor"
        android:rating="2"
        android:stepSize="0.5"
        tools:layout_conversion_absoluteX="72dp"
        tools:layout_conversion_absoluteY="300dp"
        tools:layout_conversion_absoluteWidth="240dp"
        tools:layout_conversion_absoluteHeight="57dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:labelFor="@id/nameEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteX="112dp"
        tools:layout_conversion_absoluteY="69dp"
        app:layout_constraintHorizontal_bias="0.482">

        <requestFocus
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_conversion_absoluteX="112dp"
            tools:layout_conversion_absoluteY="69dp" />

    </EditText>

    <EditText
        android:id="@+id/shopEditText"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:labelFor="@id/shopEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteX="112dp"
        tools:layout_conversion_absoluteY="126dp"></EditText>

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="117dp"
        android:layout_height="24dp"
        android:text="@string/coffeeRatingLbl"
        android:textColor="@color/appFontColor"
        android:textSize="18sp"
        tools:layout_conversion_absoluteX="52dp"
        tools:layout_conversion_absoluteY="260dp"
        tools:layout_conversion_absoluteWidth="120dp"
        tools:layout_conversion_absoluteHeight="21dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/coffeeRatingBar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintTop_toTopOf="@+id/shopEditText"
        android:layout_marginTop="120dp"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="@string/coffeeNameLbl"
        android:textColor="@color/appFontColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:layout_conversion_absoluteHeight="20dp"
        tools:layout_conversion_absoluteWidth="60dp"
        tools:layout_conversion_absoluteX="52dp"
        tools:layout_conversion_absoluteY="69dp" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/priceEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="100dp"
        tools:layout_conversion_absoluteX="112dp"
        tools:layout_conversion_absoluteY="187dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/shopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffeeShopLbl"
        android:textColor="@color/appFontColor"
        android:textSize="18sp"
        tools:layout_conversion_absoluteX="52dp"
        tools:layout_conversion_absoluteY="136dp"
        tools:layout_conversion_absoluteWidth="49dp"
        tools:layout_conversion_absoluteHeight="21dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTextView"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffeePriceLbl"
        android:textColor="@color/appFontColor"
        android:textSize="18sp"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="49dp"
        tools:layout_conversion_absoluteX="52dp"
        tools:layout_conversion_absoluteY="197dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.279" />


    <fragment
        android:name="ie.cmfbi.fragments.MapsFragment"
        android:id="@+id/addmap"
        android:layout_width="364dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.737"
        app:layout_constraintHorizontal_bias="0.533"
        tools:layout_editor_absoluteY="267dp"
        tools:layout_editor_absoluteX="5dp" />

</android.support.constraint.ConstraintLayout>
