<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ie.app" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="ie.app.main.DonationApp">

        <activity
            android:name=".activities.Splash"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.Donate"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".activities.Report"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".activities.Login"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".activities.Register"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
